<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .cont-img{
            position:relative
            ;width: 300px;
        }

        .img{
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

            .overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}
            .cont-img:hover .overlay {
			  opacity:1;
			}

            .cont-img:hover .img {
			  
			  transform:rotate(360deg);
              box-shadow: 20px 20px 20px brown;
              border-radius: 50%;
				}

                .text {
			  color: green;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}    

    </style>
</head>
<body>
    <h1>Image overlay effect</h1>
    <h1>With box box-shadow and border-radius</h1>
    <div class="cont-img">
        <img src="Screenshot (1).png" alt="img" class="img">
        <div class="overlay">
            <div class="text">Atul Saigal</div>
        </div>
    </div>
</body>
</html>