<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      font-size: 22px;
      font-weight: bold;
    }

    #R1 {
      width: 98%;
      padding-left: 2%;
      height: 50px;
      padding-top: 20px;
      background-color: gray;
      margin-bottom: 10px;
    }

    #R2 {
      height: 800px;
      width: 100%;
    }

    #R2C1,
    #R2C2 {
      float: left;
      height: 600px;
    }

    #R2C1 {
      width: 30%;
    }

    #R2C2 {
      width: 70%;
    }

    #R2C2R1 {
      height: 150px;
      margin-bottom: 10px;
      padding-top: 75px;


    }

    #R2C2R2 {
      height: 280px;
      padding-top: 100px
    }

    #R2C2R1,
    #R2C2R2 {
      text-align: center;
      background-color: gray;
    }

    #R5 {
      height: 80px;
      width: 100%;
      background-color: gray;
      margin-top: 20px;
      float: left;
      text-align: center;
      padding-top: 40px;
    }
  </style>

</head>

<body>
  <div id="R2">
    <div id="R1">
      Logo
    </div>
    <div id="R2C1">
      Side Bar Navigation
    </div>
    <div id="R2C2">
      <div id="R2C2R1">Header / Banner</div>
      <div id="R2C2R2">Body Area</div>
    </div>
    <div id="R5">Footer</div>
  </div>

</body>

</html>