<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #R1 {
            height: 50px;
            width: 100%;
            font-size: 20px;
            background-color: gray;
            padding-top: 5px;
            margin-bottom: 10px;

        }

        #R1S1 {
            margin-left: 1000px;
            margin-top: 10px;
        }

        #R2
         {
            height: 50px;
            width: 100%;
            background-color: gray;
            text-align: center;
            padding-top: 10px;
        }

        #R3 {
            height: 70px;
            width: 100%;
            background-color: gray;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            margin-bottom: 15px;
        }
        #R4{
            width: 100%;
            height: 400px;
        }

        #R4 div {
            float: left;

            height: 350px;
            background-color: gray;
            margin-bottom: 10px;

            padding-top: 50px;
        }

        #R4D1 {
            background-color: gray;
            width: 33%;
            margin-right: 0.5%;text-align: center;
        }

        #R4D2 {
            width: 33%;
            margin-right: 0.5%;
            text-align: center;
        }

        #R4D3 {
            width: 33%;
            text-align: center;

        }
        #R5{
            height: 40px;width: 100%;background-color: gray;margin-top: 10px;text-align: center;padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id="R1">
        Logo
        <span id="R1S1">Navigation</span>
    </div>
    <div id="R2">
        Header/Banner
    </div>
    <div id="R3">
        IntroTextArea
    </div>

    <div id="R4">
        <div id="R4D1">Box1</div>
        <div id="R4D2">Box2</div>
        <div id="R4D3">Box3</div>
    </div>

    <div id="R5">Footer</div>


</body>

</html>