<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #R1 {
            height: 50px;
            width: 100%;
            font-size: 20px;
            background-color: gray;
            padding-top: 5px;
            margin-bottom: 10px;

        }

        #R1S1 {
            margin-left: 1000px;
            margin-top: 10px;
        }

        #r2 {
            height: 800%;
            width: 100%;
        }

        #r2r1,
        #r2r2,
        #r2r3,
        #r2r4 {

            height: 180px;
            margin-bottom: 20px;
            width: 100%;

        }

        #r2r1 div,
        #r2r2 div,
        #r2r3 div,
        #r2r4 div {

            height: 150px;
            width: 23%;
            margin-right: 2%;
            float: left;
            background-color: grey;
        }

        #r2r1 div:last-child,
        #r2r2 div:last-child,
        #r2r3 div :last-child,
        #r2r4 div:last-child {
            margin-right: 0% !important;
            width: 25% !important;

        }

        #R4 div {
            float: left;

            height: 100px;
            background-color: gray;
            margin-bottom: 5px;

            padding-top: 20px;
        }

        #R4D1 {
            background-color: gray;
            width: 33%;
            margin-right: 0.5%;
            text-align: center;
        }

        #R4D2 {
            width: 33%;
            margin-right: 0.5%;
            text-align: center;
        }

        #R4D3 {
            width: 33%;
            text-align: center;
        }

        #R5 {
            height: 40px;
            width: 100%;
            background-color: gray;
            margin-top: 20px;
            float: left;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>

    <div id="r2">
        <div id="R1">
            Logo
            <span id="R1S1">Navigation</span>
        </div>
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>

        </div>
        <div id="r2r2">
            <div id="r2r2c1"></div>
            <div id="r2r2c2"></div>
            <div id="r2r2c3"></div>
            <div id="r2r2c4"></div>

        </div>
        <div id="r2r3">
            <div id="r2r3c1"></div>
            <div id="r2r3c2"></div>
            <div id="r2r3c3"></div>
            <div id="r2r3c4"></div>

        </div>
        <div id="r2r4">
            <div id="r2r4c1"></div>
            <div id="r2r4c2"></div>
            <div id="r2r4c3"></div>
            <div id="r2r4c4"></div>

        </div>

        <div id="R4">
            <div id="R4D1">Box1</div>
            <div id="R4D2">Box2</div>
            <div id="R4D3">Box3</div>
        </div>

        <div id="R5">Footer</div>

    </div>

</body>

</html>