<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* height: 300px; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        height: 300px;
        /* flex-flow: column wrap; */
         flex-flow: column-reverse wrap;
        /*flex-flow: column-reverse wrap-reverse;*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;}

        .item-1 {
        background-color:yellowgreen;
      }

      .item-2 {
        background-color:blue;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:blueviolet;
      }

      .item-5 {
        background-color:coral;
      }
      
      .item-6 {
        background-color:crimson;
      }

      .item-7 {
        background-color:darksalmon;
      }

      .item-8 {
        background-color:dimgray;
      }

      .item-9 {
        background-color: gold;
      }
      
      .item-10 {
        background-color:chartreuse;
      }



    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
    
</body>
</html>