<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .main-container{
            border: 20px solid cyan;
            display: inline-flex;
        }

        .item-1 {
        background-color:yellowgreen;
      }

      .item-2 {
        background-color:blue;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:blueviolet;
      }

      .item-5 {
        background-color:coral;
      }
      
      .item-6 {
        background-color:crimson;
      }

      .item-7 {
        background-color:darksalmon;
      }

      .item-8 {
        background-color:dimgray;
      }

      .item-9 {
        background-color: gold;
      }
      
      .item-10 {
        background-color:chartreuse;
      }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">I1</div>
        <div class="item item-2">I2</div>
        <div class="item item-3">I3</div>
        <div class="item item-4">I4</div>
        <div class="item item-5">I5</div>
        <div class="item item-6">I6</div>
        <div class="item item-7">I7</div>
        <div class="item item-8">I8</div>
        <div class="item item-9">I9</div>
        <div class="item item-10">I10</div>


    </div>
    
    
</body>
</html>