<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Images in HTML</h1>
    <img src="Image/Screenshot (1).png" height="100" width="100">
    <hr/>

    <h1>Audios in HTML</h1>
    <audio src="#" controls autoplay muted loop width="500px"></audio>

    <hr/>

    <h1>VIdeos in HTML</h1>
    <video src="" controls autoplay muted loop width="500px"  ></video>
    <hr/>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29382.757718710378!2d72.58687002022533!3d22.99273703794688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c2e335ed6b%3A0xd19a77c6688f5c9b!2sManinagar%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1645535628100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



    
</body>
</html>