<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csstypes.css">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>uses external css</h1>
           <input type="text" autofocus placeholder="Enter the firstname here.."  maxlength="5">
           <hr/>

           <input type="radio" id="1" name="Gender"><span id="1">Male</span>
           <input type="radio" id="1" name="Gender"><span id="1">female</span>

           <hr/>

           <input type="checkbox" > Accept Terms and Conditions.
           <hr/>

           <input type="file" multiple accept=".jpeg,.jpg,.png">
           <hr/>

           <input type="button" value="Click Here...">

           <hr/>
           <input type="submit">

           <hr/>
           <input type="button" value="Click Here...">

           <hr/>
           <input type="date">
           <hr/>
           <input type="color">
           <hr/>
           <input type="time">
           <hr/>
           <input type="range">
           <hr/>

           <textarea rows="5" placeholder="enter the address here..."></textarea>

           <hr/>

           <fieldset>
               <legend>Sign In</legend>
               <label>Username:</label>
               <br/>
               <input type="text" placeholder="Enter the username here.." >
               <br/>
               <label>Password</label>
               <br/>
               <input type="text" placeholder="Enter the Password here.." >
               
<br/>
               <input type="button" value="Sign in">
               
           </fieldset>





           

    </form>
    
</body>
</html>