<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atul</h1>
    <h2>Atul</h2>
    <h3>Atul</h3>
    <h4>Atul</h4>
    <h5>Atul</h5>
    <h6>Atul</h6>

    <hr/>

    <b>Bold</b>
    <Br>
    <strong>Strong</strong>

    <hr/>

    <i>italic</i>
    <br>
    <em>Emphasize</em>
    <br/>
    <cite>Citation</cite>
    <br/>
    <dfn>defination</dfn>

    <hr/>

    <del>Delete</del>
    <br/>
    <strike>strike</strike>

    <hr/>

    <u>Underline</u>
    <br/>
    <ins>Insertion</ins>

    <hr/>
    <span>span</span>

    <hr/>
    <span>H<sub>2</sub>0</span>
    <br>
    <span>3<sup>rd</sup>Feb</span>

    <hr/>
    <div>This is div tag</div>

    <hr/>

    <p>This is paragraph tag</p>

    <hr/>

    <blockquote>Blockquote tag </blockquote>

    <hr/>

    <q>quotation</q>

    <hr/>

    <abbr title="Silver oak University">SOU</abbr>
    <br/>
    <acronym  title="Silver oak University">SOU</acronym>

    <hr/>

    <p>hello &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;this is atul </p>
    
    <pre>hello             this is atul</pre>
    

    


    


   
</body>
</html>