<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:brown;">
        Unordered List
    </h1>
    <ul>
        <li>Google</li>
        <li>Facebbok</li>
        <li>MSN</li>
        <li>Bing</li>
    </ul>

    <h1 style="color: chartreuse;">Ordered List</h1>
    <ol>
        <li>Google</li>
        <li>Facebbok</li>
        <li>MSN</li>
        <li>Bing</li>
        
    </ol>

    <h1 style="color: blueviolet;">
        Defination List uses inline css
    </h1>

    <dl>
        <dt>Google</dt>
        <dd>Search Engine</dd>
        <dt>facebook</dt>
        <dd>Search Engine</dd>
        <dt>Msn</dt>
        <dd>Search Engine</dd>
        <dt>Bing</dt>
        <dd>Search Engine</dd>
    </dl>

    <h1>Nested List </h1>
       <ul>
           <li>Gmail
               <ul>
                   <li>Gdrive
                       <ol>
                           <li>Sign Up</li>
                           <li>Sign Out</li>
                       </ol>
                   </li>
                   <li>Gmap</li>
                   <li>Youtube</li>
               </ul>
           </li>
           <li>Amazon</li>
           <li>Flipkart</li>
           <li>Ajio</li>
       </ul>
    
</body>
</html>