<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
table tr td{
    border: 1px solid red;
}

    </style>
    
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Contact No.</th>
                <th>Email Id</th>
            </tr>
        </thead>




        <tbody>
            <tr>
                <td>1</td>
                <td>Atul</td>
                <td rowspan="2">Saigal</td>
                <td>8954726352</td>
                <td>atul.s@yahoo.com</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Atul</td>
                
                <td >8954726352</td>
                <td>atul.s@yahoo.com</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Atul</td>
                <td>Saigal</td>
                <td colspan="2">8954726352 atul.s@yahoo.com</td>
                
            </tr>

            <tr>
                <td>4</td>
                <td>Atul</td>
                <td>Saigal</td>
                <td>8954726352</td>
                <td>atul.s@yahoo.com</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Atul</td>
                <td>Saigal</td>
                <td>8954726352</td>
                <td>atul.s@yahoo.com</td>
            </tr>
        </tbody>
    </table>
</body>

</html>